<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="96dp"
        android:background="@drawable/card_background">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/type"-->
        <!--            android:layout_width="56dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="97dp"-->
        <!--            android:layout_toRightOf="@+id/name"-->
        <!--            android:text="type"-->
        <!--            android:textColor="@color/white" />-->

        <TextView
            android:id="@+id/latitude"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:layout_toRightOf="@+id/name"
            android:text="latitude"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:layout_toRightOf="@+id/latitude"
            android:text="longitude"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>